> data <- c(1:5)
> data
[1] 1 2 3 4 5
> sdata <- seq(1,10,2)
> sdata
[1] 1 3 5 7 9
> rdata <- rep(1:2,2)
> rdata
[1] 1 2 1 2
> 
> first <- c("축구","야구","탁구","수영")
> second <- c("마라톤","등산")
> 
> union(first, second)
[1] "축구"   "야구"   "탁구"   "수영"   "마라톤" "등산"  
> 
> setdiff(first, second)
[1] "축구" "야구" "탁구" "수영"
> 
> intersect(first, second)
character(0)
> 
> data; sdata; rdata; first; second
[1] 1 2 3 4 5
[1] 1 3 5 7 9
[1] 1 2 1 2
[1] "축구" "야구" "탁구" "수영"
[1] "마라톤" "등산"  
> 
> 
> 
> mdata <- matrix(c(1:6))
> mdata
     [,1]
[1,]    1
[2,]    2
[3,]    3
[4,]    4
[5,]    5
[6,]    6
> 
> mrow <- matrix(c(1:8), nrow=2)
> mrow
     [,1] [,2] [,3] [,4]
[1,]    1    3    5    7
[2,]    2    4    6    8
> 
> 
> mbyrow <- matrix(c(1:8), nrow = 2, byrow = T)
> mbyrow
     [,1] [,2] [,3] [,4]
[1,]    1    2    3    4
[2,]    5    6    7    8
> 
> mrowcol <- matrix(c(1:9), nrow = 3, ncol = 3)
> mrowcol
     [,1] [,2] [,3]
[1,]    1    4    7
[2,]    2    5    8
[3,]    3    6    9
> 
> length(mrowcol)
[1] 9
> 
> apply(mrowcol, 1, max)
[1] 7 8 9
> 
> apply(mrowcol, 2, mean)
[1] 2 5 8
> 
> colnames(mrowcol) <- c("one", "two", "three")
> mrowcol
     one two three
[1,]   1   4     7
[2,]   2   5     8
[3,]   3   6     9
> 
> 
> 
> vec <-  c(1:12)
> 
> arr <- array(vec, c(3,2,2))
> 
> arr
, , 1

     [,1] [,2]
[1,]    1    4
[2,]    2    5
[3,]    3    6

, , 2

     [,1] [,2]
[1,]    7   10
[2,]    8   11
[3,]    9   12

> 
> 
> 
> no <- c(1,2,3)
> name <- c("star", "sun","moon")
> age <- c(13, 7, 3)
> family <- data.frame(NO=no, Name = name, Age = age)
> family
  NO Name Age
1  1 star  13
2  2  sun   7
3  3 moon   3
> 
> m <- matrix(c(1,"star", 13, 2, "sun", 7, 3,"moon", 3), 3, by = T)
> family <- data.frame(m)
> family
  X1   X2 X3
1  1 star 13
2  2  sun  7
3  3 moon  3
> 
> getwd()
[1] "C:/Users/soto/Documents"
> setwd("c:\workspace\rstudio-master\data")
에러: ""c:\w"로 시작하는 문자열 중에서 '\w'는 인식할 수 없는 이스케이프입니다
> setwd("c:/workspace/rstudio-master/data")
> 
> getwd()
[1] "c:/workspace/rstudio-master/data"
> family <- read.table("001family.txt", header = 1, sep ="")
> family
  번호 이름 나이
1    1 star   13
2    2  sun    7
3    3 moon    3
> family <- read.table("001family.txt", header = 1, sep ="")
> family
  번호 이름 나이
1    1 star   13
2    2  sun    7
3    3 moon    3
> 
> 
> family <- data.frame(x = seq(1,3,1), y=c(5:7), z=c('star', 'sun','moon'))
> family
  x y    z
1 1 5 star
2 2 6  sun
3 3 7 moon
> 
> family$x
[1] 1 2 3
> family$y
[1] 5 6 7
> family$z
[1] "star" "sun"  "moon"
> 
> apply(family[,c(1,2)], 2, sum)
 x  y 
 6 18 
> 
> x1 <- subset(family, y >= 6)
> x1
  x y    z
2 2 6  sun
3 3 7 moon
> 
> height <- data.frame(no = c(1,2), height = c(120,130))
> weight <- data.frame
> weight <- data.frame(no = c(1,2), weight = c(50,60))
> family <- merge(height, weight, by.x = "no", by.y = "no")
> family
  no height weight
1  1    120     50
2  2    130     60
> mode(family)
[1] "list"
> class(family)
[1] "data.frame"
> 
> 
> list <- list("star","sun","moon")
> list
[[1]]
[1] "star"

[[2]]
[1] "sun"

[[3]]
[1] "moon"

> unlist <- unlist(list)
> unlist
[1] "star" "sun"  "moon"
> 
> 
> 
> family <- list(name = c("파이썬","자바","씨언어"), age=c(13,7,3),
+ address = c("제주","서울","부산"), gender = c("남","여","여"),
+ htype = c("아파트","주택","아파트") )
> family
$name
[1] "파이썬" "자바"   "씨언어"

$age
[1] 13  7  3

$address
[1] "제주" "서울" "부산"

$gender
[1] "남" "여" "여"

$htype
[1] "아파트" "주택"   "아파트"

> $name
에러: 예기치 않은 '$'입니다 in "$"
> family$name[1]
[1] "파이썬"
> family$name[2]
[1] "자바"
> family$htype[2]
[1] "주택"
> 
> family$htype[2] <- "오피스"
> family$htype
[1] "아파트" "오피스" "아파트"
> 
> family$gender <- NULL
> family
$name
[1] "파이썬" "자바"   "씨언어"

$age
[1] 13  7  3

$address
[1] "제주" "서울" "부산"

$htype
[1] "아파트" "오피스" "아파트"

> multi_family <- list(c1=list("별","해","달"),
+ c2=list("지구","금성","화성"),
+ c3=list("달","목성","토성"))
> mulit_family
에러: 객체 'mulit_family'를 찾을 수 없습니다
> multi_family
$c1
$c1[[1]]
[1] "별"

$c1[[2]]
[1] "해"

$c1[[3]]
[1] "달"


$c2
$c2[[1]]
[1] "지구"

$c2[[2]]
[1] "금성"

$c2[[3]]
[1] "화성"


$c3
$c3[[1]]
[1] "달"

$c3[[2]]
[1] "목성"

$c3[[3]]
[1] "토성"


> do.call(cbind, multi_family)
     c1   c2     c3    
[1,] "별" "지구" "달"  
[2,] "해" "금성" "목성"
[3,] "달" "화성" "토성"
