> installed.packages("stringr")
     Package LibPath Version Priority Depends Imports LinkingTo Suggests
     Enhances License License_is_FOSS License_restricts_use OS_type Archs
     MD5sum NeedsCompilation Built
> library(stringr)
경고메시지(들): 
패키지 ‘stringr’는 R 버전 4.0.3에서 작성되었습니다 
> 
> str_extract("star13sun07moon03","[0-9]{2}")
[1] "13"
> 
> str_extract_all("star13sun07moon03","[0-9]{2}")
[[1]]
[1] "13" "07" "03"

> family <- "star2008sun2014moon2018"
> str_extract_all(family, "[a-z]{3,}")
[[1]]
[1] "star" "sun"  "moon"

> len <- str_length(family)
> len
[1] 23
> family
[1] "star2008sun2014moon2018"
> string_c <- str_c(family, "galaxy2006")
> string_c
[1] "star2008sun2014moon2018galaxy2006"
> string_vec <- c("star","해","달","은하계")
> string_vec
[1] "star"   "해"     "달"     "은하계"
> string_join <- paste(string_vec, collapse = ",")
> string_join
[1] "star,해,달,은하계"
> 
> input_int <- scan()
1: 1
2: 2
3: 3
4: 4
5: 5
6: 
Read 5 items
> input_int
[1] 1 2 3 4 5
> input_char <- scan(what=character())
1: star
2: 대한민국
3: 데이터분석
4: R프로그래밍
5: 
Read 4 items
> input_char
[1] "star"        "대한민국"    "데이터분석"  "R프로그래밍"
> family <- data.frame()
> family <- edit(family)
> family
    var1 var2
1   star 2008
2    sun 2014
3   moon 2018
4 galaxy 2006
> 
> getwd()
[1] "c:/workspace/rstudio-master/data"
> setwd("c:/workspace/rstudio-master/data")
> getwd()
[1] "c:/workspace/rstudio-master/data"
> 
> family <- data.frame()
> family <- edit(family)
> family
    var1 var2
1   star 2008
2    sun 2014
3   moon 2018
4 galaxy 2006
> 
> 
> 
> family <- edit(family)
> family
    var1 var2
1   star 2008
2    sun 2014
3   moon 2018
4 galaxy 2006
> family
    var1 var2
1   star 2008
2    sun 2014
3   moon 2018
4 galaxy 2006
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> family <- data.frame()
> setwd("C:/workspace/rstudio-master/data")
> 
> family <- read.table(file = "003familynotitle.txt")
> family
  V1   V2 V3
1  1 star 13
2  2  sun  7
3  3 moon  3
> 
> family <- read.table(file="001family.txt", header = T)
> family
  번호 이름 나이
1    1 star   13
2    2  sun    7
3    3 moon    3
> family  <- read.table(file.choose(), header = T)
> family
  번호 이름 나이
1    1 star   13
2    2  sun    7
3    3 moon    3
> 
> family <- read.table("004familysemi.txt", sep = ";", header = T)
> family
  번호 이름 나이
1    1 star   13
2    2  sun    7
3    3 moon    3
> family <- read.table("005familytab.txt", sep="\t", header = T)
> family
  번호 이름 나이
1    1 star   13
2    2  sun    7
3    3 moon    3
> 
> 
> family <- read.table"006familynodata.txt", header = T, na.string="-")
에러: 예상하지 못한 문자열 상수(string constant)입니다. in "family <- read.table"006familynodata.txt""
> family <- read.table("006familynodata.txt", header = T, na.string="-")
> family
  번호 이름 나이
1    1 star   13
2    2  sun    7
3    3 moon   NA
> family <- read.csv("007familycsv.txt", header = T, na.strings = "-")
> family
  번호 이름 나이
1    1 star   13
2    2  sun    7
3    3 moon   NA
> 
> installed.packages("readxl")
     Package LibPath Version Priority Depends Imports LinkingTo Suggests
     Enhances License License_is_FOSS License_restricts_use OS_type Archs
     MD5sum NeedsCompilation Built
> library(readxl)
경고메시지(들): 
패키지 ‘readxl’는 R 버전 4.0.3에서 작성되었습니다 
> family <- read_excel(path="008familyexcel.xlsx", sheet="family")
> family
# A tibble: 4 x 3
   번호 이름    나이
  <dbl> <chr>  <dbl>
1     1 star      13
2     2 sun        7
3     3 moon       3
4     4 galaxy     6
> 
> 
> 
> star <- 13
> sun <- 7
> moon <- 3
> cat("star 는" , star, "입니다")
star 는 13 입니다
> 
> print(sun)
[1] 7
> 
> 
> family <- read.table(file = "001family.txt", header = T)
> write.table(family, "output.txt", row.names= F)
> df <- read.table(file="output.txt", sep = "", header = T)
> df
  번호 이름 나이
1    1 star   13
2    2  sun    7
3    3 moon    3
> 
> write.csv(family, "output.csv", row.names = F, quote = F)
> df <- read.table(file="outpu.csv", header = T)
Error in file(file, "rt") : 커넥션을 열 수 없습니다
추가정보: 경고메시지(들): 
In file(file, "rt") :
  파일 'outpu.csv'를 여는데 실패했습니다: No such file or directory
> df <- read.table(file="output.csv", header = T)
> df
  번호.이름.나이
1      1,star,13
2        2,sun,7
3       3,moon,3
> 
> installed.packages("writexl")
     Package LibPath Version Priority Depends Imports LinkingTo Suggests
     Enhances License License_is_FOSS License_restricts_use OS_type Archs
     MD5sum NeedsCompilation Built
> libary(writexl)
Error in libary(writexl) : 함수 "libary"를 찾을 수 없습니다
> libary("writexl")
Error in libary("writexl") : 함수 "libary"를 찾을 수 없습니다
> libary("writexl")
Error in libary("writexl") : 함수 "libary"를 찾을 수 없습니다
> library("writexl")
경고메시지(들): 
패키지 ‘writexl’는 R 버전 4.0.3에서 작성되었습니다 
> 
> write_xlsx(x=family, path = "output.xlsx", col_names =T)
> 
